
[100]->[dest_id:600|neihbour_id:65536|type:65536|cost:65536]->[dest_id:500|neihbour_id:65536|type:65536|cost:65536]->[dest_id:400|neihbour_id:200|type:1|cost:2]->[dest_id:300|neihbour_id:300|type:1|cost:1]->[dest_id:200|neihbour_id:200|type:1|cost:1]->[dest_id:100|neihbour_id:100|type:0|cost:0]->NULL

[200]->[dest_id:600|neihbour_id:65536|type:65536|cost:65536]->[dest_id:500|neihbour_id:65536|type:65536|cost:65536]->[dest_id:400|neihbour_id:400|type:1|cost:1]->[dest_id:300|neihbour_id:300|type:2|cost:1]->[dest_id:200|neihbour_id:200|type:0|cost:0]->[dest_id:100|neihbour_id:100|type:3|cost:1]->NULL

[300]->[dest_id:600|neihbour_id:500|type:3|cost:2]->[dest_id:500|neihbour_id:500|type:3|cost:1]->[dest_id:400|neihbour_id:200|type:2|cost:2]->[dest_id:300|neihbour_id:300|type:0|cost:0]->[dest_id:200|neihbour_id:200|type:2|cost:1]->[dest_id:100|neihbour_id:100|type:3|cost:1]->NULL

[400]->[dest_id:600|neihbour_id:65536|type:65536|cost:65536]->[dest_id:500|neihbour_id:65536|type:65536|cost:65536]->[dest_id:400|neihbour_id:400|type:0|cost:0]->[dest_id:300|neihbour_id:200|type:3|cost:2]->[dest_id:200|neihbour_id:200|type:3|cost:1]->[dest_id:100|neihbour_id:200|type:3|cost:2]->NULL

[500]->[dest_id:600|neihbour_id:600|type:1|cost:1]->[dest_id:500|neihbour_id:500|type:0|cost:0]->[dest_id:400|neihbour_id:65536|type:65536|cost:65536]->[dest_id:300|neihbour_id:300|type:1|cost:1]->[dest_id:200|neihbour_id:65536|type:65536|cost:65536]->[dest_id:100|neihbour_id:65536|type:65536|cost:65536]->NULL

[600]->[dest_id:600|neihbour_id:600|type:0|cost:0]->[dest_id:500|neihbour_id:500|type:3|cost:1]->[dest_id:400|neihbour_id:65536|type:65536|cost:65536]->[dest_id:300|neihbour_id:500|type:3|cost:2]->[dest_id:200|neihbour_id:65536|type:65536|cost:65536]->[dest_id:100|neihbour_id:65536|type:65536|cost:65536]->NULL
